<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content=" J ESVI " />
    <meta name="keywords" content=" J ESVI, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> J ESVI | Nearby Attractions</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/theme1.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/social.css" type="text/css" />
  </head>
  <body>
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__logo">
        <a href="index.html"
          ><img style="width: 80px" src="images/logo-trans.png" alt="Hotel J ESVI"
        /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__btn__widget">
        <a href="contact.html">Book Now <span class="arrow_right"></span></a>
      </div>
      <div class="offcanvas__widget">
        <ul>
          <li>
            <span class="icon_pin_alt"></span>Jaiswal Chambers, Near Railway
            Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra
            400102
          </li>
          <li><span class="icon_phone"></span> 7678063459</li>
        </ul>
      </div>
      <!-- <div class="offcanvas__language">
        <img src="img/xlan.png.pagespeed.ic.KMNVFn270F.png" alt="Hotel J ESVI" />
        <span>English</span>
        <i class="fa fa-angle-down"></i>
        <ul>
          <li>English</li>
          <li>Bangla</li>
        </ul>
      </div> -->
      <div class="offcanvas__auth">
        <ul>
          <li><a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a></li>
          <li><a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
          <!--  -->
        </ul>
      </div>
    </div>

    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <ul class="header__top__widget">
                <li>
                  <span class="icon_pin_alt"></span> Jaiswal Chambers, Near
                  Railway Station & Bus Depot, Jogeshwari
                </li>
                <li><span class="icon_phone"></span> 7678063459</li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="header__top__right">
                <div class="header__top__auth">
                  <ul>
                    <li><a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
                    <!--  -->
                  </ul>
                </div>
                <!-- <div class="header__top__language">
                  <img src="img/xlan.png.pagespeed.ic.KMNVFn270F.png" alt="Hotel J ESVI" />
                  <span>English</span>
                  <i class="fa fa-angle-down"></i>
                  <ul>
                    <li>English</li>
                    <li>Bangla</li>
                  </ul>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav__option">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">
              <div class="header__logo">
                <a href="index.html"
                  ><img style="width: 80px" src="images/logo-trans.png" alt="Hotel J ESVI"
                /></a>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="header__nav">
                <nav class="header__menu">
                  <ul class="menu__class">
                    <li class="active"><a href="index.html">Home</a></li>
                    <!-- <li><a href="rooms.html">Rooms</a></li> -->
                    <li><a href="about.html">About Us</a></li>
                    <li>
                      <a href="#">Rooms</a>
                      <ul class="dropdown">
                        <li><a href="deluxe.html">Deluxe Rooms </a></li>
                        <li><a href="superior.html">Superior Rooms </a></li>
                        <!-- <li><a href="blog-details.html">Blog Details</a></li> -->
                      </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
                <div class="header__nav__widget">
                  <a href="contact.html">Book Now <span class="arrow_right"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="canvas__open">
            <span class="fa fa-bars"></span>
          </div>
        </div>
      </div>
    </header>

    <div
      class="breadcrumb-option set-bg"
      data-setbg="images/ChotaKashmirPark.jpg"
      style="  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="breadcrumb__text">
              <h1>Nearby Attractions</h1>
              <div class="breadcrumb__links">
                <a href="index.html">Home</a>
                <span style="color: #e9ad28">Nearby Attractions</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="about spad">
      <div class="container">
        <div class="about__content">
          <div class="row">
            <div class="col-lg-5">
              <div class="section-title">
                <h5>Our Specialization</h5>
                <h2>WELCOME TO J ESVI</h2>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="about__text">
                <p>
                  Hotel  J ESVI offers a prime location, warm and pampering
                  customer service, and modern multi-amenity rooms to give
                  guests a delightful stay.
                </p>
                <p>
                  Guests should book this hotel to get:<br /><br />
                  Easy access to Jogeshwari Caves, Bombay Exhibition Centre,
                  Nageshwar Temple, and MahakaliCaves.ModestAC rooms with all
                  basic amenities such as TV, sitting areas, attached bathrooms,
                  laptop table, and Wi-Fi.Well-trained and warm staff members
                  eager to fulfil all your bespoke and on-demand requests.
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

  

    <section class="history spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title history-title">
              <h5>Our History</h5>
              <h2>Explore Our Hotel</h2>
            </div>
          </div>
        </div>
        <div class="history__content">
          <div class="row">
            <div class="col-lg-5 col-md-5">
              <div class="history__item left__item">
                <div class="history__date"></div>
                <!-- <span>11 Dec 1990</span> -->
                <h4>Juhu Beach </h4>
                <img src="images/juhu.jpg" alt="Hotel J ESVI" />
                <p>
                  To reach the beautiful Juhu Beach, catch a suburban train from Jogeshwari station which is just 2 minutes walking distance from our hotel. 
                </p>
              </div>
              <div class="history__item left__item mb-0">
                <div class="history__date"></div>
                <!-- <span>29 Jan 1990</span> -->
                <h4>Chota Kashmir Park </h4>
                <img src="images/ChotaKashmirPark.jpg" alt="Hotel J ESVI" />
                <p>
                  Located in Aarey Milk Colony, the place is well-connected from every part of the city and you can reach here by taking local trains, cabs and buses
                </p>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-2 col-md-5 offset-md-2">
              <div class="history__item right__first__item">
                <div class="history__date"></div>
                <!-- <span>08 March 1990</span> -->
                <h4>Kanheri Caves</h4>
                <img
                  src="images/kanheri-caves.jpg"
                  alt="Hotel J ESVI"
                />
                <p>
                  The caves are located deep inside the Sanjay Gandhi National Park. Bus transport is available every hour. Visitors must pay entry fees at the park gate and at the cave entrance. Do travel safely and enjoy your time here!
                </p>
              </div>
              <div class="history__item mb-0">
                <div class="history__date"></div>
                <!-- <span>06 July 1990</span> -->
                <h4>Bandra Worli Sealink</h4>
                <img
                  src="images/Bandra_Worli_Seal_Link.jpg"
                  alt="Hotel J ESVI"
                />
                <p>
                  One of the many modern architectural marvels that India has to boast of, the Bandra-Worli Sea Link connects the Western Freeway that will link the Western Suburbs to Nariman Point in Mumbai’s main business district. If you’re in Mumbai, you must embark on a drive upon the bridge or simply stop and admire its might. It is India’s first cable-stayed bridged on the sea. The spectacular 8 lane engineering marvel has cut down the travel time for Mumbai citizens
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="chooseus spad set-bg" data-setbg="images/whyChoose-bg.jpeg " style="  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="chooseus__text">
              <div class="section-title">
                <h5>WHY CHOOSE US</h5>
                <h2>
                  Contact us now to know about the latest deals for the next booking
                </h2>
              </div>
              <a href="contact.html" class="primary-btn">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer set-bg" data-setbg="images/footer-bg.webp">
      <!-- <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo__carousel owl-carousel">
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-1.png.pagespeed.ic._T4JFFkJWN.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-2.png.pagespeed.ic.iyMsw0INJg.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-3.png.pagespeed.ic.UbxbMvoMfu.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-4.png.pagespeed.ic.gW9cp5ctrU.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-5.png.pagespeed.ic.TBJxQx2Rg4.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="container">
        <div class="footer__content">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer__about">
                <div class="footer__logo">
                  <a href="#"
                    ><img
                      style="width: 85px"
                      src="images/logo-trans.png"
                      alt="Hotel J ESVI"
                  /></a>
                </div>
                <h4>7678063459</h4>
                <ul>
                  <li>
                    Jaiswal Chambers, Near Railway Station & Bus Depot, S.V.
                    Road, Jogeshwari West, Mumbai, Maharashtra 400102
                  </li>
                  <li>
                    <a href="reservations@hoteljesvi.com"
                      >reservations@hoteljesvi.com</a
                    >
                  </li>
                </ul>
                <div class="footer__social">
                  <a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a>
                  <a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a>
                  <a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                  <!--  -->
                  
                </div>
              </div>
            </div>
            <div class="col-lg-3 offset-lg- col-md-5 offset-md-1 col-sm-6">
              <div class="footer__widget">
                <h4>Quick Linkss</h4>
                <ul>
                  <li><a href="index.html">Home</a></li>

                  <li><a href="about.html">About Us</a></li>
                  <!-- <li><a href="rooms.html">Rooms</a></li> -->
                  <li><a href="offers.html">Offers</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul>
                  <li><a href="attractions.html">Nearby Attractions</a></li>
                  <li><a href="rooms.html">Our Room</a></li>
                  <!-- <li><a href="#">Restaurants</a></li> -->
                  <!-- <li><a href="#">Payments</a></li> -->
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-5 col-md-8 col-sm-12">
              <div class="footer__newslatter">
                <h4>Location</h4>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.377661837527!2d72.84585831490206!3d19.13493898705419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62c644d1e8f%3A0xcd65b118736c12e0!2sHotel%20J%20esvi!5e0!3m2!1sen!2sin!4v1633154609128!5m2!1sen!2sin"
                  width="300"
                  height="250"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                ></iframe>
                <!-- <form action="#">
                  <input type="text" placeholder="Your E-mail Address" />
                  <button type="submit">Subscribe</button>
                </form> -->
                <div class="footer__newslatter__find">
                  <h5>Find Us:</h5>
                  <div class="footer__newslatter__find__links">
                    <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a>
                    <a href="https://www.makemytrip.com/hotels/j_esvi_hotels-details-mumbai.html" title="Makemytrip"><i class="fa fa-map-o"></i></a>
                    <a href="sms://+917678063459?body=I%27m%20interested%20in%20your%20hotel room.%20Please%20contact%20me." title="Chat with Us"><i class="fa fa-comments"></i></a>
                    <a href="mailto:reservations@hoteljesvi.com" title="Mail Us"><i class="fa fa-envelope"></i></a>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="row">
            <div class="col-lg-7 col-md-7">
              <div class="footer__copyright__text">
                <p>
                  Copyright &copy;
                  <script
                    data-cfasync="false"
                    src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
                  ></script>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | Made with<i
                    class="fa fa-heart"
                    aria-hidden="true"
                  ></i>
                  by
                  <a
                    href="http://hospitalityminds.com/"
                    style="color: #d33383"
                    target="_blank"
                    >Hospitality Minds</a
                  >
                </p>
              </div>
            </div>
            <div class="col-lg-5 col-md-5">
              <ul class="footer__copyright__links">
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js jquery.nice-select.min.js.pagespeed.jc.3tHbftoJcT.js"></script>
    <script>
      eval(mod_pagespeed_xDGbuu38TM);
    </script>
    <script>
      eval(mod_pagespeed_cdOCuN3K1k);
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js owl.carousel.min.js.pagespeed.jc.wbOm69jxuM.js"></script>
    <script>
      eval(mod_pagespeed_dRtM2HwkZW);
    </script>
    <script>
      eval(mod_pagespeed_IBGaNf8$_p);
    </script>
    <script src="js/main.js"></script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-23581568-13");
    </script>
    <script
      defer=""
      src="../../beacon.min.js"
      data-cf-beacon='{"rayId":"696cd59f79cf33ae","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'
    ></script>
  </body>
</html>
