﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content=" J ESVI " />
    <meta name="keywords" content=" J ESVI, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title> J ESVI HOTELS | Best Budget Hotel In Jogeshwari </title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="shortcut icon" type="image/jpg" href="images/logo-trans_adobespark (2).png"/> -->


    <link rel="stylesheet" href="css/theme1.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="index.html"><img style="width: 80px;" src="images/logo-trans.png" alt="Hotel J ESVI"></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__btn__widget">
            <a href="contact.html">Book Now <span class="arrow_right"></span></a>
        </div>
        <div class="offcanvas__widget">
            <ul>
                <li>
                    <span class="icon_pin_alt"></span>Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                </li>
                <li><span class="icon_phone"></span> 7678063459</li>
            </ul>
        </div>
        <!-- <div class="offcanvas__language">
        <img src="img/xlan.png.pagespeed.ic.KMNVFn270F.png" alt="Hotel J ESVI" />
        <span>English</span>
        <i class="fa fa-angle-down"></i>
        <ul>
          <li>English</li>
          <li>Bangla</li>
        </ul>
      </div> -->
        <div class="offcanvas__auth">
            <ul>
                <li><a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>

            </ul>
        </div>
    </div>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 head_address">
                        <ul class="header__top__widget">
                            <li>
                                <span class="icon_pin_alt"></span> Jaiswal Chambers, Near Railway Station & Bus Depot, Jogeshwari
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-5">
                        <div class="header__top__right">
                            <div class="header__top__auth">
                                <ul>
                                    <li><span class="icon_phone"></span> 7678063459</li>
                                    <li><a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>

                                </ul>
                            </div>
                            <!-- <div class="header__top__language">
                  <img src="img/xlan.png.pagespeed.ic.KMNVFn270F.png" alt="Hotel J ESVI" />
                  <span>English</span>
                  <i class="fa fa-angle-down"></i>
                  <ul>
                    <li>English</li>
                    <li>Bangla</li>
                  </ul>
                </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__nav__option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="header__logo">
                            <a href="index.html"><img style="width: 80px;" src="images/logo-trans.png" alt="Hotel J ESVI" /></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__nav">
                            <nav class="header__menu">
                                <ul class="menu__class">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <!-- <li><a href="rooms.html">Rooms</a></li> -->
                                    <li><a href="about.html">About Us</a></li>
                                    <li>
                                        <a href="rooms.html">Rooms</a>
                                        <ul class="dropdown">
                                            <li><a href="deluxe.html">Deluxe Rooms </a></li>
                                            <li><a href="superior.html">Superior Rooms </a></li>
                                            <!-- <li><a href="#">Blog Details</a></li> -->
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="offers.html">Offers</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="header__nav__widget">
                                <a href="contact.html">Book Now <span class="arrow_right"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas__open">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
        </div>
    </header>

    <section class="hero spad set-bg" data-setbg="images/whyChoose-bg.jpeg">
        <div class="container heromobile" style="background-color: rgba(0, 0, 0, 0.35); padding:50px; border-radius:15px">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hero__text">
                        <h5 style="font-size: 25px; font-weight: 800;">WELCOME TO J ESVI</h5>
                        <h2>Have a comfortable experience during your stay.</h2>
                    </div>
                    <!-- <form action="#" class="filter__form">
                        <div class="filter__form__item filter__form__item--search">
                            <p>Location</p>
                            <div class="filter__form__input">
                                <input type="text" placeholder="Search Location" />
                                <span class="icon_search"></span>
                            </div>
                        </div>
                        <div class="filter__form__item">
                            <p>Check In</p>
                            <div class="filter__form__datepicker">
                                <span class="icon_calendar"></span>
                                <input type="text" class="datepicker_pop check__in" />
                                <i class="arrow_carrot-down"></i>
                            </div>
                        </div>
                        <div class="filter__form__item">
                            <p>Check Out</p>
                            <div class="filter__form__datepicker">
                                <span class="icon_calendar"></span>
                                <input type="text" class="datepicker_pop check__out" />
                                <i class="arrow_carrot-down"></i>
                            </div>
                        </div>
                        <div class="filter__form__item filter__form__item--select">
                            <p>Person</p>
                            <div class="filter__form__select">
                                <span class="icon_group"></span>
                                <select>
                    <option value="">2 Adult, 1 Children</option>
                    <option value="">2 Adult</option>
                    <option value="">1 Adult</option>
                  </select>
                            </div>
                        </div>
                        <button type="submit">BOOK NOW</button>
                    </form> -->
                </div>
            </div>
        </div>
    </section>

    <section class="home-about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home__about__text">
                        <div class="section-title">
                            <h5>ABOUT US</h5>
                            <h2>WELCOME TO Hotel J ESVI In Jogeshwari</h2>
                        </div>
                        <p class="first-para">
                            One of the best hotels in Jogeshwari West, Hotel J ESVI is a complete budget-friendly family Hotel in Jogeshwari, for both Business and Leisure Travellers situated in the heart of Mumbai City. This hotel is a budget-oriented hotel in Jogeshwariwest with
                            37 spacious rooms.
                        </p>
                        <p class="last-para">
                            Hotel J ESVI, one of the best hotel in Mumbai offers fully Air Conditioned rooms and is well equipped with best in class modern amenities like LED TV, free Wi-Fi and much more . Our hotel is also well equipped with CCTV surveillance and smoke Fire alarms
                            for safety & Security of our valuable guest.
                        </p>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="home__about__pic">
                        <img src="images/home3.png" alt="Hotel J ESVI" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="services spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="services__item">
              <img
                src="img/services/xservices-1.png.pagespeed.ic.rI-VM8bp7t.png"
                alt="Hotel J ESVI"
              />
              <h4>Free Wi-Fi</h4>
              <p>
                The massive investment in a hotel or resort requires constant
                reviews and control in order to make it a successful investment.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="services__item">
              <img
                src="img/services/xservices-2.png.pagespeed.ic.l7vFn-jYDQ.png"
                alt="Hotel J ESVI"
              />
              <h4>Premium Pool</h4>
              <p>
                Choose from 4 unique ready made concepts, let us help you create
                the concept perfect for you or let HCA.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="services__item">
              <img
                src="img/services/xservices-3.png.pagespeed.ic.miYYOAmUiC.png"
                alt="Hotel J ESVI"
              />
              <h4>Coffee Maker</h4>
              <p>
                HCA's Owner's Representation is taking care of just these
                important factors, may it be through regular site visits and
                spot checks.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="services__item">
              <img
                src="img/services/xservices-4.png.pagespeed.ic.fnxS29qS6l.png"
                alt="Hotel J ESVI"
              />
              <h4>Bar Wine</h4>
              <p>
                For properties with third party management companies, HCA
                Consultants will as well administer the terms and conditions.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="services__item">
              <img
                src="img/services/xservices-5.png.pagespeed.ic.IANjkN1BVm.png"
                alt="Hotel J ESVI"
              />
              <h4>TV HD</h4>
              <p>
                We provide a critical analysis of a hotel's marketing strategy,
                bench-marking it against industry and competitive practices.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="services__item">
              <img
                src="img/services/xservices-6.png.pagespeed.ic.FhxcdsKqh4.png"
                alt="Hotel J ESVI"
              />
              <h4>Restaurant</h4>
              <p>
                A hotel and restaurant investment deserves careful and market
                oriented financial planning and projections.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- <section class="home-room spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h5>OUR ROOM</h5>
              <h2>Explore Our Hotel</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div
              class="home__room__item set-bg"
              data-setbg="images/4.jpeg"
            >
              <div class="home__room__title">
                <h4>RECEPTION
                  </h4>
                <p style="color: #fff;">We are happy to organize for you a professional transport with hotel contracted limousine services.</p>
              </div>
              <a href="contact.html">Book Now</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div
              class="home__room__item set-bg"
              data-setbg="images/10.jpeg"
            >
              <div class="home__room__title">
                <h4>Deluxe Room</h4>
                <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perspiciatis veritatis sit vitae odio est! Atque repudiandae labore ratione!</p>
                
              </div>
              <a href="contact.html">Book Now</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div
              class="home__room__item set-bg"
              data-setbg="images/15.jpeg"
            >
              <div class="home__room__title">
                <h4>Superior Room</h4>
                <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perspiciatis veritatis sit vitae odio est! Atque repudiandae labore ratione!</p>
                
              </div>
              <a href="contact.html">Book Now</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 p-0">
            <div
              class="home__room__item set-bg"
              data-setbg="img/history/home-room.jpg"
            >
              <div class="home__room__title">
                <h4>Deluxe Room</h4>
                <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt perspiciatis veritatis sit vitae odio est! Atque repudiandae labore ratione!</p>
               
              </div>
              <a href="contact.html">Book Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="home__explore">
          <div class="row">
            <div class="col-lg-9 col-md-8">
              <h3>Planning your next trip? Visit Us</h3>
            </div>
            <div class="col-lg-3 col-md-4 text-center">
              <a href="#" class="primary-btn">Explorer More</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="testimonial spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="testimonial__pic testi_mob">
                        <img src="images/testimonial.jpg" alt="Hotel J ESVI" />
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="testimonial__text">
                        <div class="section-title">
                            <h5>Testimonials</h5>
                            <h2>What do customers say about us?</h2>
                        </div>
                        <div class="testimonial__slider__content">
                            <div class="testimonial__slider owl-carousel">
                                <div class="testimonial__item">
                                    <h5>Detailed Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        The location is perfect on S. V. Road and jogeshwari railway station walkable distance. The front desk staffs are quick and hardly takes minutes for check-in. Rooms and linen are clean. Breakfast was also good and served in room. For lunch and dinner
                                        some good outlets are on walkable distance. Perfect stay for couples, family and solo travelers
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Ahmed Shaikh</h5>
                                                    <!-- <span>Director Colorlib</span> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Detailed Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        A really commendable service here at the hotel. Situated near jogeshwari from where all the major centers are nearby. the rooms are spacious and luckily I got a really pocket friendly deal via treebo. The breakfast is fine and if not going for breakfast
                                        right at the ground floor you can find McDonald's. Everything was very smooth. Thumbs up.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>
                                                        KAPIL SHUKLA</h5>
                                                    <!-- <span>Director Colorlib</span> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Detailed Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        Located next to Jogeshwari railway station west. Strategically located and easily accessible by road. It takes about 20 minutes to reach international airport. Rooms are small but are neat and clean. They have all the amenities. They don't have to their
                                        own restaurant but plenty of good restaurants are are available at stone throw distance. You can even order food from your room, but the prices are on the higher side. Staff behavior is good.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>
                                                        Tonmoy Sen</h5>
                                                    <!-- <span>Director Colorlib</span> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__item">
                                    <h5>Detailed Review:</h5>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>
                                        The location of this hotel is perfect. Be your trip is as solo, couple or family traveller. All the staffs are friendly. The hotel is connected to S.V.Road and just walking distance to jogeshwari railway station. Good restaurants and chains are on walking
                                        distance. Enjoyed staying twice in this hotel.
                                    </p>
                                    <div class="testimonial__author">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__title">
                                                    <h5>Ahmed Shaikh</h5>
                                                    <!-- <span>Director Colo+rlib</span> -->
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="testimonial__author__social">
                                                    <a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a>

                                                    <a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-num" id="snh-1"></div>
                            <div class="slider__progress"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="chooseus spad set-bg" data-setbg="images/home4.png" style="  box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="chooseus__text">
                        <div class="section-title">
                            <h5>WHY CHOOSE US</h5>
                            <h2>
                                Contact us now to know about the latest deals for the next booking
                            </h2>
                        </div>
                        <a href="contact.html" class="primary-btn">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="gallery spad" style="padding-bottom: 2%;">
        <div class="gallery__text">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="section-title">
                            <h5>OUR GALLERY</h5>
                            <h2>Explore The Most Beautiful Hotel</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="gallery__title">
                            <p>Get a glimpse of the comfort and luxury you are about to step in once you book a room with us!</p>
                            <a href="gallery.html" class="primary-btn">View Gallery <span class="arrow_right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery__slider owl-carousel">
            <div class="gallery__item small__item set-bg" data-setbg="images/gal1.png"></div>
            <div class="gallery__item set-bg" data-setbg="images/gal2.png"></div>
            <div class="gallery__item set-bg" data-setbg="images/gal3.png"></div>
            <div class="gallery__item set-bg" data-setbg="images/gal4.png"></div>
        </div>
    </section>

    <!-- <section class="latest-blog spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h5>POSTS & EVENT</h5>
              <h2>Explore Our World</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 p-0 order-lg-1 col-md-6 order-md-1">
            <div
              class="latest__blog__pic set-bg"
              data-setbg="images/18.jpeg"
            ></div>
          </div>
          <div class="col-lg-3 p-0 order-lg-2 col-md-6 order-md-2">
            <div class="latest__blog__text">
              <div class="label">Hotel</div>
              <h5>Ut enim ad minim veniam, quis nostrud</h5>
             <p><i class="fa fa-clock-o"></i> 19th March, 2019</p> 
              <a href="contact.html">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-3 col-md-6 order-md-4">
            <div
              class="latest__blog__pic set-bg"
              data-setbg="images/offer-bg.png"
            ></div>
          </div>
          <div class="col-lg-3 p-0 order-lg-4 col-md-6 order-md-3">
            <div class="latest__blog__text">
              <div class="label">Offers</div>
              <h5>Ut enim ad minim veniam, quis nostrud</h5>
              <p><i class="fa fa-clock-o"></i> 22th March, 2019</p> 
              <a href="contact.html">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-6 col-md-6 order-md-5">
            <div
              class="latest__blog__pic latest__blog__pic__last__row set-bg"
              data-setbg="images/contact-less-check-in-safe.png"
            ></div>
          </div>
          <div class="col-lg-3 p-0 order-lg-5 col-md-6 order-md-6">
            <div class="latest__blog__text">
              <div class="label">Travel</div>
              <h5>Ut enim ad minim veniam, quis nostrud</h5>
               <p><i class="fa fa-clock-o"></i> 25th March, 2019</p>
              <a href="contact.html">BOOK NOW</a>
            </div>
          </div>
          <div class="col-lg-3 p-0 order-lg-8 col-md-6 order-md-8">
            <div
              class="latest__blog__pic latest__blog__pic__last__row set-bg"
              data-setbg="images/24.jpg"
            ></div>
          </div>
          <div class="col-lg-3 p-0 order-lg-7 col-md-6 order-md-7">
            <div class="latest__blog__text">
              <div class="label">Booking</div>
              <h5>Explore our rooms.</h5>
              <p><i class="fa fa-clock-o"></i> 29th March, 2019</p> 
              <a href="contact.html">BOOK NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="footer set-bg" data-setbg="images/footer-bg.webp">
        <!-- <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="logo__carousel owl-carousel">
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-1.png.pagespeed.ic._T4JFFkJWN.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-2.png.pagespeed.ic.iyMsw0INJg.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-3.png.pagespeed.ic.UbxbMvoMfu.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-4.png.pagespeed.ic.gW9cp5ctrU.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
              <div class="logo__carousel__item">
                <a href="#"
                  ><img
                    src="img/logo/xlogo-5.png.pagespeed.ic.TBJxQx2Rg4.png"
                    alt="Hotel J ESVI"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div> -->
        <div class="container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__about">
                            <div class="footer__logo">
                                <a href="#"><img style="width: 85px" src="images/logo-trans.png" alt="Hotel J ESVI" /></a>
                            </div>
                            <h4>7678063459</h4>
                            <ul>
                                <li>
                                    Jaiswal Chambers, Near Railway Station & Bus Depot, S.V. Road, Jogeshwari West, Mumbai, Maharashtra 400102
                                </li>
                                <li>
                                    <a href="reservations@hoteljesvi.com">reservations@hoteljesvi.com</a
                    >
                  </li>
                </ul>
                <div class="footer__social">
                  <a href="https://wa.me/7678063459"><i class="fa fa-whatsapp"></i></a>
                                    <a href="https://www.facebook.com/107384261700426/posts/112064681232384/"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com/p/CUT7-YstCuz/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>


                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg- col-md-5 offset-md-1 col-sm-6">
                    <div class="footer__widget">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>

                            <li><a href="about.html">About Us</a></li>
                            <!-- <li><a href="rooms.html">Rooms</a></li> -->
                            <li><a href="offers.html">Offers</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="attractions.html">Nearby Attractions</a></li>
                            <li><a href="rooms.html">Our Room</a></li>
                            <!-- <li><a href="#">Restaurants</a></li> -->
                            <!-- <li><a href="#">Payments</a></li> -->
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8 col-sm-12">
                    <div class="footer__newslatter">
                        <h4>Location</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.377661837527!2d72.84585831490206!3d19.13493898705419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62c644d1e8f%3A0xcd65b118736c12e0!2sHotel%20J%20esvi!5e0!3m2!1sen!2sin!4v1633154609128!5m2!1sen!2sin"
                            width="300" height="250" style="border: 0" allowfullscreen="" loading="lazy"></iframe>
                        <!-- <form action="#">
                  <input type="text" placeholder="Your E-mail Address" />
                  <button type="submit">Subscribe</button>
                </form> -->
                        <div class="footer__newslatter__find">
                            <h5>Find Us:</h5>
                            <div class="footer__newslatter__find__links">
                                <a href="#" title="Tripadvisor"><i class="fa fa-tripadvisor"></i></a>
                                <a href="https://www.makemytrip.com/hotels/j_esvi_hotels-details-mumbai.html" title="Makemytrip"><i class="fa fa-map-o"></i></a>
                                <a href="sms://+917678063459?body=I%27m%20interested%20in%20your%20hotel room.%20Please%20contact%20me." title="Chat with Us"><i class="fa fa-comments"></i></a>
                                <a href="mailto:reservations@hoteljesvi.com" title="Mail Us"><i class="fa fa-envelope"></i></a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="row">
                <div class="col-lg-7 col-md-7">
                    <div class="footer__copyright__text">
                        <p>
                            Copyright &copy;
                            <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | Hotel Jesvi
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <ul class="footer__copyright__links">
                        <li style="color:#777c81">Made with <i class="fa fa-heart" aria-hidden="true" style="color:red"></i> by
                            <a href="http://hospitalityminds.com/" style="color: #d33383" target="_blank">Hospitality Minds</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js jquery.nice-select.min.js.pagespeed.jc.3tHbftoJcT.js"></script>
    <script>
        eval(mod_pagespeed_xDGbuu38TM);
    </script>
    <script>
        eval(mod_pagespeed_cdOCuN3K1k);
    </script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js owl.carousel.min.js.pagespeed.jc.wbOm69jxuM.js"></script>
    <script>
        eval(mod_pagespeed_dRtM2HwkZW);
    </script>
    <script>
        eval(mod_pagespeed_IBGaNf8$_p);
    </script>
    <script src="js/main.js"></script>

    <script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "UA-23581568-13");
    </script>
    <script defer="" src="../../beacon.min.js" data-cf-beacon='{"rayId":"696cd5949f7c33ae","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.9.0","si":100}'></script>
</body>

</html>